[gd_scene load_steps=6 format=3 uid="uid://cnh7a8cnv6wom"]

[ext_resource type="Script" path="res://escena_del_guego.gd" id="1_nfi1q"]
[ext_resource type="Texture2D" uid="uid://i7cmuxxk78xu" path="res://assets/Imagen de WhatsApp 2024-09-26 a las 01.28.12_7496c51c.png" id="2_rx04o"]
[ext_resource type="Texture2D" uid="uid://c3q2v0jbp436c" path="res://assets/OIG3.jpeg" id="3_0fdsq"]
[ext_resource type="Script" path="res://Nave.gd" id="4_2nl47"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0jx8"]
radius = 67.1821
height = 321.31

[node name="EscenaDelGuego" type="Node2D"]
position = Vector2(-3, -1)
script = ExtResource("1_nfi1q")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1166.0
offset_bottom = 649.0
texture = ExtResource("3_0fdsq")
expand_mode = 1

[node name="Nave" type="Sprite2D" parent="."]
position = Vector2(554, 565)
scale = Vector2(0.416778, 0.379696)
texture = ExtResource("2_rx04o")
script = ExtResource("4_2nl47")
metadata/_edit_group_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="Nave"]
position = Vector2(0, -2.63369)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nave/CharacterBody2D"]
shape = SubResource("CapsuleShape2D_t0jx8")

[node name="SpawnearBala" type="Marker2D" parent="Nave"]
position = Vector2(-2.39936, -134.318)
gizmo_extents = 24.1
